spring.datasource.url=jdbc:mysql://localhost:33061/data_collector?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
server.port=8083
# Set the active dependency profile as "database".
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database
spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp
